# TaskCosmosDb

./: TaskApiCosmos.sln
TaskApiCosmos/: DI.cs  Program.cs  TaskApiCosmos.csproj  appsettings.json
TaskApiCosmos/Controllers/: AuthController.cs  ProfileController.cs
TaskApiCosmos/Data/: AppDbContext.cs
TaskApiCosmos/Models/: BaseEntity.cs  BlobStorageOptions.cs  CosmosConfig.cs  JWTConfig.cs  User.cs
TaskApiCosmos/Models/DTO/: LoginDTO.cs  RegisterDTO.cs
TaskApiCosmos/Properties/: launchSettings.json
TaskApiCosmos/Services/: BlobStorageManager.cs  JWTService.cs  UserService.cs
TaskApiCosmos/Services/Interfaces/: IJWTService.cs  IStorageManager.cs  IUserService.cs
